{
    "SearchServiceName": "gksearchpj",
    "SearchServiceAdminApiKey": "F003F9263B6919F96BD5483604A0BD02",
    "SearchIndexName":"hotelindex",
    "BlobStorageAccountName": "Put your Azure Storage account name here",
    "BlobStorageConnectionString": "Put your Azure Blob Storage connection string here",
    "CosmosDBConnectionString": "Put your Cosmos DB connection string here",
    "CosmosDBDatabaseName": "hotel-rooms-db"
  }